name: management.mayapartment.com

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  DeployChangesToServer:
    runs-on: ubuntu-latest
    steps:
      - run: echo ha ha 
      # - uses: actions/checkout@v2
      # - name: Deploy to the server 
      #   uses: airvzxf/ftp-deployment-action@latest
      #   with:
      #     server: ftpupload.net	
      #     user: b17_27686411
      #     password: hoangthanhbinh1994
      #     remote_dir: maymanagementtest.22web.org/htdocs 