name: Sync all branches

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  ResetAllBranchesToMaster:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git fetch 
      - name: management.mayapartment.com
        run: |
          git checkout management.mayapartment.com
          git reset --hard master 
          git push --force origin management.mayapartment.com
      - name: pkk.mayapartment.com
        run: |
          git checkout pkk.mayapartment.com
          git reset --hard master 
          git push --force origin pkk.mayapartment.com