# This is a basic workflow to help you get started with Actions

name: Sync all branches

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  ResetAllBranchesToMaster:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Test Branch 
      - run: git fetch 
      - run: |
          git checkout test
          git reset --hard master 
          git push --force origin test
      - name: management.mayapartment.com
        run: |
          git checkout management.mayapartment.com
          git reset --hard master 
          git push --force origin management.mayapartment.com