name: test-may.mayapartment.com

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  DeployChangesToServer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - name: Deploy to the server 
      #   uses: airvzxf/ftp-deployment-action@latest
      #   with:
      #     server: ftp.mayapartment.com
      #     user: mayapart	
      #     password: BH++i++050994
      #     remote_dir: test-may.mayapartment.com
      - name: git ftp test 
        run: sudo apt-get install git-ftp
      - run: git ftp -v